EFG 2 R "subgame" { "Attacker" "Defender" }
""

p "" 1 1 "" { "0,0" "0,1" "0,2" "0,3" "1,0" } 0
p "" 1 2 "" { "0,1" "0,2" "0,3" "1,0" } 0
p "" 1 3 "" { "0,2" "0,3" "1,0" } 0
t "" 1 "value" { 28, 0 }
p "" 1 4 "" { "1,0" } 0
t "" 2 "value" { 29, 0 }
p "" 1 5 "" { "0,3" } 0
t "" 3 "value" { 29, 0 }
p "" 1 6 "" { "0,1" "0,3" "1,0" } 0
t "" 4 "value" { 28, 0 }
t "" 5 "value" { 15, 0 }
t "" 6 "value" { 23, 0 }
p "" 1 7 "" { "0,1" "0,2" "1,0" } 0
p "" 1 8 "" { "1,0" } 0
t "" 7 "value" { 29, 0 }
t "" 8 "value" { 15, 0 }
p "" 1 9 "" { "0,1" } 0
t "" 9 "value" { 29, 0 }
p "" 1 10 "" { "0,1" "0,2" "0,3" } 0
p "" 1 11 "" { "0,3" } 0
t "" 10 "value" { 29, 0 }
t "" 11 "value" { 23, 0 }
p "" 1 12 "" { "0,1" } 0
t "" 12 "value" { 29, 0 }
p "" 1 13 "" { "0,0" "0,2" "0,3" "1,0" } 0
p "" 1 14 "" { "0,2" "0,3" "1,0" } 0
t "" 13 "value" { 28, 0 }
p "" 1 15 "" { "1,0" } 0
t "" 14 "value" { 29, 0 }
p "" 1 16 "" { "0,3" } 0
t "" 15 "value" { 29, 0 }
p "" 1 17 "" { "0,0" "0,3" "1,0" } 0
t "" 16 "value" { 28, 0 }
t "" 17 "value" { 21, 0 }
t "" 18 "value" { 29, 0 }
p "" 1 18 "" { "0,0" "0,2" "1,0" } 0
p "" 1 19 "" { "1,0" } 0
t "" 19 "value" { 29, 0 }
t "" 20 "value" { 21, 0 }
p "" 1 20 "" { "0,0" } 0
t "" 21 "value" { 29, 0 }
p "" 1 21 "" { "0,0" "0,2" "0,3" } 0
p "" 1 22 "" { "0,3" } 0
t "" 22 "value" { 29, 0 }
t "" 23 "value" { 29, 0 }
p "" 1 23 "" { "0,0" } 0
t "" 24 "value" { 29, 0 }
p "" 1 24 "" { "0,0" "0,1" "0,3" "1,0" } 0
p "" 1 25 "" { "0,1" "0,3" "1,0" } 0
t "" 25 "value" { 28, 0 }
t "" 26 "value" { 15, 0 }
t "" 27 "value" { 23, 0 }
p "" 1 26 "" { "0,0" "0,3" "1,0" } 0
t "" 28 "value" { 28, 0 }
t "" 29 "value" { 21, 0 }
t "" 30 "value" { 29, 0 }
p "" 1 27 "" { "0,0" "0,1" } 0
t "" 31 "value" { 15, 0 }
t "" 32 "value" { 21, 0 }
p "" 1 28 "" { "0,0" "0,1" } 0
t "" 33 "value" { 23, 0 }
t "" 34 "value" { 29, 0 }
p "" 1 29 "" { "0,0" "0,1" "0,2" "1,0" } 0
p "" 1 30 "" { "0,1" "0,2" "1,0" } 0
p "" 1 31 "" { "1,0" } 0
t "" 35 "value" { 29, 0 }
t "" 36 "value" { 15, 0 }
p "" 1 32 "" { "0,1" } 0
t "" 37 "value" { 29, 0 }
p "" 1 33 "" { "0,0" "0,2" "1,0" } 0
p "" 1 34 "" { "1,0" } 0
t "" 38 "value" { 29, 0 }
t "" 39 "value" { 21, 0 }
p "" 1 35 "" { "0,0" } 0
t "" 40 "value" { 29, 0 }
p "" 1 36 "" { "0,0" "0,1" } 0
t "" 41 "value" { 15, 0 }
t "" 42 "value" { 21, 0 }
p "" 1 37 "" { "0,0" "0,1" } 0
p "" 1 38 "" { "0,1" } 0
t "" 43 "value" { 29, 0 }
p "" 1 39 "" { "0,0" } 0
t "" 44 "value" { 29, 0 }
p "" 1 40 "" { "0,0" "0,1" "0,2" "0,3" } 0
p "" 1 41 "" { "0,1" "0,2" "0,3" } 0
p "" 1 42 "" { "0,3" } 0
t "" 45 "value" { 29, 0 }
t "" 46 "value" { 23, 0 }
p "" 1 43 "" { "0,1" } 0
t "" 47 "value" { 29, 0 }
p "" 1 44 "" { "0,0" "0,2" "0,3" } 0
p "" 1 45 "" { "0,3" } 0
t "" 48 "value" { 29, 0 }
t "" 49 "value" { 29, 0 }
p "" 1 46 "" { "0,0" } 0
t "" 50 "value" { 29, 0 }
p "" 1 47 "" { "0,0" "0,1" } 0
t "" 51 "value" { 23, 0 }
t "" 52 "value" { 29, 0 }
p "" 1 48 "" { "0,0" "0,1" } 0
p "" 1 49 "" { "0,1" } 0
t "" 53 "value" { 29, 0 }
p "" 1 50 "" { "0,0" } 0
t "" 54 "value" { 29, 0 }
