EFG 2 R "subgame" { "Attacker" "Defender" }
""

p "" 1 1 "" { "0,0" "0,1" "0,2" } 0
p "" 1 2 "" { "0,1" "0,2" } 0
p "" 2 1 "" { "0,0" "0,1" "0,2" } 0
p "" 2 2 "" { "0,1" "0,2" } 0
t "" 1 "value" { 25, 0 }
t "" 2 "value" { 153, 0 }
p "" 2 3 "" { "0,0" "0,2" } 0
t "" 3 "value" { 25, 0 }
t "" 4 "value" { 75, 0 }
p "" 2 4 "" { "0,0" "0,1" } 0
t "" 5 "value" { 153, 0 }
t "" 6 "value" { 75, 0 }
p "" 2 5 "" { "0,0" "0,1" "0,2" } 0
p "" 2 6 "" { "0,1" "0,2" } 0
t "" 7 "value" { 102, 0 }
t "" 8 "value" { 40, 0 }
p "" 2 7 "" { "0,0" "0,2" } 0
t "" 9 "value" { 102, 0 }
t "" 10 "value" { 89, 0 }
p "" 2 8 "" { "0,0" "0,1" } 0
t "" 11 "value" { 40, 0 }
t "" 12 "value" { 89, 0 }
p "" 1 3 "" { "0,0" "0,2" } 0
p "" 2 9 "" { "0,0" "0,1" "0,2" } 0
p "" 2 10 "" { "0,1" "0,2" } 0
t "" 13 "value" { 25, 0 }
t "" 14 "value" { 153, 0 }
p "" 2 11 "" { "0,0" "0,2" } 0
t "" 15 "value" { 25, 0 }
t "" 16 "value" { 75, 0 }
p "" 2 12 "" { "0,0" "0,1" } 0
t "" 17 "value" { 153, 0 }
t "" 18 "value" { 75, 0 }
p "" 2 13 "" { "0,0" "0,1" "0,2" } 0
p "" 2 14 "" { "0,1" "0,2" } 0
t "" 19 "value" { 83, 0 }
t "" 20 "value" { 149, 0 }
p "" 2 15 "" { "0,0" "0,2" } 0
t "" 21 "value" { 83, 0 }
t "" 22 "value" { 22, 0 }
p "" 2 16 "" { "0,0" "0,1" } 0
t "" 23 "value" { 149, 0 }
t "" 24 "value" { 22, 0 }
p "" 1 4 "" { "0,0" "0,1" } 0
p "" 2 17 "" { "0,0" "0,1" "0,2" } 0
p "" 2 18 "" { "0,1" "0,2" } 0
t "" 25 "value" { 102, 0 }
t "" 26 "value" { 40, 0 }
p "" 2 19 "" { "0,0" "0,2" } 0
t "" 27 "value" { 102, 0 }
t "" 28 "value" { 89, 0 }
p "" 2 20 "" { "0,0" "0,1" } 0
t "" 29 "value" { 40, 0 }
t "" 30 "value" { 89, 0 }
p "" 2 21 "" { "0,0" "0,1" "0,2" } 0
p "" 2 22 "" { "0,1" "0,2" } 0
t "" 31 "value" { 83, 0 }
t "" 32 "value" { 149, 0 }
p "" 2 23 "" { "0,0" "0,2" } 0
t "" 33 "value" { 83, 0 }
t "" 34 "value" { 22, 0 }
p "" 2 24 "" { "0,0" "0,1" } 0
t "" 35 "value" { 149, 0 }
t "" 36 "value" { 22, 0 }
